spring.datasource.url=jdbc:postgresql://database.grp12.diplomportal.dk:5050/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true
spring.datasource.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=${spring.datasource.test-while-idle}
spring.datasource.tomcat.test-on-borrow=${spring.datasource.test-on-borrow}
spring.datasource.tomcat.test-on-connect=${spring.datasource.test-on-connect}
spring.datasource.tomcat.validation-query=${spring.datasource.validation-query}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.contextPath=/api
